# shsxtnotes

./: .project  pom.xml
src/main/java/com/shsxt/dao/: BaseDao.java  NoteDao.java  TypeDao.java  UserDao.java
src/main/java/com/shsxt/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/com/shsxt/po/: Note.java  NoteType.java  NoteVo.java  User.java
src/main/java/com/shsxt/service/: NoteService.java  TypeService.java  UserService.java
src/main/java/com/shsxt/servlet/: MainServlet.java  NoteServlet.java  TypeServlet.java  UserServlet.java
src/main/java/com/shsxt/util/: DBUtil.java  JsonUtil.java  MD5Util.java  Page.java  StringUtil.java
src/main/java/com/shsxt/vo/: ResultInfo.java
src/main/resources/: abc  db.properties  log4j.properties
src/main/webapp/: common.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/note/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/noteType/: list.jsp
src/main/webapp/statics/js/: config.js  notetype.js
src/main/webapp/statics/ueditor/: ueditor.config.js
src/main/webapp/user/: info.jsp
src/test/java/com/shsxt/test/: TypeTest.java  UserTest.java
