<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shsxt</groupId>
  <artifactId>shsxtnotes</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shsxtnotes Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
		
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
		
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.11</version>
	</dependency>
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.35</version>
	</dependency>
	
	<!-- 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- 
	<dependency>
        <groupId>com.shsxt</groupId> 
        <artifactId>ueditor</artifactId> 
        <version>1.1.2</version> 
        <scope>system</scope>
        <systemPath>${basedir}/lib/ueditor-1.1.2.jar</systemPath> 
    </dependency>
	 -->
	 
	 <dependency>
	 	<groupId>com.shsxt</groupId>
	 	<artifactId>ueditor</artifactId>
	 	<version>1.1.2</version>
	 </dependency>
	
    
    
    
  </dependencies>
  <build>
    <finalName>shsxtnotes</finalName>
    
    <plugins>
    	
    	<!-- 编译插件 -->
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArguments>
					<extdirs>lib</extdirs><!-- 指定外部lib-->
					<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
				</compilerArguments>
			</configuration>
		</plugin>
    
    
    	<!-- Tomcat7插件 -->
    	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          	<path>/</path> <!-- 修改项目访问的上下文 -->
          	<port>8081</port><!-- 修改端口 -->
          </configuration>
        </plugin>
        
        <!-- jetty配置 -->
        <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.11.v20180605</version>
		  <configuration>
		  
		  	<httpConnector>
		  		<port>8080</port> 修改端口 
		  	</httpConnector>
		  	<webApp>
		  		<contextPath>/</contextPath> <!-- 修改上下文路径 -->
		  	</webApp>
		  </configuration>
		</plugin>
    </plugins>
    
  </build>
</project>
